{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start-echo": "laravel-echo-server start",
        "cypress:open": "cypress open",
        "prepare": "cd .. && husky install backend/.husky"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^4.0.0",
        "chai": "^4.3.6",
        "cypress": "^9.3.1",
        "cypress-file-upload": "^5.0.8",
        "husky": "^6.0.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^6.0.12",
        "lint-staged": "^10.5.4",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "postcss": "^8.2.8",
        "postcss-loader": "^5.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss-plugins": "^0.3.0",
        "tailwindcss-pseudo-elements": "^1.4.0",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.35.1"
    },
    "dependencies": {
        "@erikdesjardins/jquery.tokeninput": "^0.0.1",
        "@sentry/tracing": "^6.2.1",
        "@sentry/vue": "^6.2.1",
        "@turf/turf": "^5.1.6",
        "alpinejs": "^2.4.1",
        "daterangepicker": "^3.1.0",
        "dotenv": "^10.0.0",
        "file-loader": "^4.3.0",
        "intl-tel-input": "12.1.6",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-validation": "^1.19.0",
        "laravel-mix-purgecss": "^6.0.0",
        "mapbox-gl": "^1.13.0",
        "moment": "^2.26.0",
        "pikaday": "^1.8.0",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "rangeslider.js": "^2.3.2",
        "requirejs": "^2.3.6",
        "select2": "^4.0.13",
        "slick-carousel": "^1.8.1",
        "tailwindcss": "^1.9.6",
        "tasksfile": "^5.1.0",
        "vue-cookies": "^1.7.4",
        "vue-loading-overlay": "^3.4.2",
        "vue-mapbox": "^0.4.1",
        "vue-mapbox-geocoder": "^0.2.0",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.3.13"
    },
    "lint-staged": {
        "**/*.php": "composer format-lint"
    }
}
